<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<script src="script.js" language="javascript"></script>
<style type="text/css">
body{
	background-image:url(pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
	background-repeat:no-repeat;
	background-size:100% 130%;
	}
.titre {
	text-decoration: underline;
	color:#FFF;
	text-align:center;
}
#ncin{
	margin-left:47%;
	margin-right:46%;}
#nom{
	margin-left:47%;
	margin-right:46%;}
#pre{
	margin-left:47%;
	margin-right:46%;}
#age{
	margin-left:47%;
	margin-right:46%;}
#ad{
	margin-left:47%;
	margin-right:46%;}



p {
	color: #FFF;
	text-decoration: underline;
	text-align: center;
}
trans {
	color: transparent;
}
</style></head>

<body>
<form id="form1" name="form1" method="post" action="inscription.php" onsubmit="return verif4()">
  <p class="titre">&nbsp;</p>
  <p class="titre">&nbsp;</p>
  <p class="titre">&nbsp;</p>
  <p class="titre">&nbsp;</p>
  <p class="titre">&nbsp;</p>
  <p class="titre">&nbsp;</p>
  <p class="titre">ajouter un compte</p>
  <p>
    <label for="ncin" class="h1">ncin </label>
    <input type="text" name="ncin" id="ncin" />
  </p>
  <p>
    
    <label for="nom" class="h1">nom</label>
    <input type="text" name="nom" id="nom" />
  </p>
  <p>
    
    <label for="pre" class="h1">prenom</label>
    <input type="text" name="pre" id="pre" />
  </p>
  <p>
    
    <label for="age" class="h1"><span class="h1">age</span></label>
    <input type="text" name="age" id="age" />
  </p>
  <p>adresse</p>
  <input type="text" name="ad" id="ad" />
  </span>  
  </p>
  <p>
    
    <input type="submit" name="e" id="e" value="inscrire" />
    <input type="reset" name="e2" id="e2" value="annuler" />
  </p>
</form>
</body>
</html>
